<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440px, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title> Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
  font-family: "Young Serif";
  src:url("/assets/fonts/young-serif/YoungSerif-Regular.ttf");
}
@font-face {
  font-family: "Outfit";
  src:url("/assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
}
 h1 {
  font-family:"Young Serif"
 }
 h2{
  font-family:"Young Serif" ;
  color:hsl(14, 45%, 36%);
 }
 li {
  margin:15px ;
 }
 li::marker {
  color:hsl(14, 45%, 36%)
 }
body{
      background-color: hsl(30, 54%, 90%) ;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="font-family: Outfit;">
  <div style="background-color: white; margin:100px ; padding: 100px;">
  <img src="lala.jpeg" width="400px" alt="">

  <h1>Resep Jus Nanas Buah Naga</h1>

  <p style=" font-size: 16px;font-family: Outfit;">Nanas dan buah naga punya kesamaan manfaat yaitu dapat membantu menurunkan kadar kolesterol dan gula darah. Sewajarnya usia di atas 40 harus banyak olahraga ya, biar sehat dan meminimalis penyakit. Dan mumpung lagi musim buah naga nih,
     yuk banyak konsumsi buah naga merah. </p>
  <div style="background-color:hsl(330, 100%, 98%) ; padding:20px; padding-left:30px">
  <h2 style= " font-family: Outfit; color: hsl(332, 51%, 32%);">Waktu penyiapan</h2>
 
<ul>
  <li><b>Total</b>: 15 menit </li>
  <li><b>Waktu penyiapan</b>: 10 menit</li>
 <li><b>Waktu mengolah</b>: 5 menit</li>
</ul>
</div>

 <h2> Bahan-bahan </h2>
<ul> 
  <li>1/2 buah naga merah </li>
  <li>100 gram nanas</li>
  <li>2sdm Gula Pasir</li>
 <li> Secukupnya es batu</li>
  <li>2 buah jeruk peras </li>
  <li>100 ml air matang </li>
  </ul>
<hr>
  <h2>Instruksi pembuatan</h2>
<ol>
 <li><b> Siapkan </b> Buah Naga merah, potong kecil-kecil, lalu jeruk diperas airnya.</li>

  <li>Kemudian, <b>Potong</b>buah nanas kecil-kecil </li>

  <li><b> Tuangkan </b> buah nanas, Air perasan jeruk, gula pasir dan es batu kedalam gelas blender. Proses hingga tercampur merata.</li>

 <li><b>Tuangkan </b>jus nanas jeruk kedalam gelas.</li>

  <li>
    Terakhir, <b>blender </b>buah naga dan air lalu tuangkan dalam gelas di atas jus nanas. Hias dengan daun mint. Sajikan.</li>
  </ol>
<hr>
  <h2>Nutrisi</h2>

  <p>List di bawah ini menunjukkan manfaat dari jus nanas buah naga</p>
<ul>
  <li>Membantu menjaga daya tahan tubuh</li>

  <li>Menurunkan kadar kolestrol dan gula darah</b></li>

  <li>Melawan Pertumbuhan radikal bebas</b></li>

  <li>Menjaga Kesehatan Kulit</li>
  </ul>
  </div>


 
  
  <div class="attribution"> 
    Coded by <a href="#">Callysta</a>.
  </div>
</body>
</html>